<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is syntax highlight file for SVS, to be used with gtksourceview.
  It is mostly based upon octave syntax highlighs
  It's not perfect, but works reasonably well with xed, gedit, etc...

  Compatible with: SVS v.1.1.7, SDA_OS v.0.7.2.2

  Copyright (C) 2019 Stanislav Brtna <stanislav.brtna@gmail.com>

  Big thanks to the authors of octave.lang:
  Copyright (C) 2006 Søren Hauberg <soren@hauberg.org>
  Copyright (C) 2006 Muthiah Annamalai <gnumuthu@users.sf.net>
  Copyright (C) 2010-2015 Carnë Draug <carandraug+dev@gmail.com>

  GtkSourceView is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  GtkSourceView is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->

<language id="svscript" _name="S! script" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-svs</property>
    <property name="globs">*.svs</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"           map-to="def:comment"/>
    <style id="string"            _name="String"            map-to="def:string"/>
    <style id="operator"          _name="Operator"          map-to="def:operator"/>
    <style id="data-type"         _name="Data type"         map-to="def:type"/>
    <style id="storage-type"      _name="Storage Type"      map-to="def:type"/>
    <style id="boolean"           _name="Boolean"           map-to="def:boolean"/>
    <style id="decimal"           _name="Decimal"           map-to="def:decimal"/>
    <style id="floating-point"    _name="Floating Point"    map-to="def:floating-point"/>
    <style id="base-n-integer"    _name="Base-N Integer"    map-to="def:base-n-integer"/>
    <style id="keyword"           _name="Keyword"           map-to="def:keyword"/>
    <style id="variable"          _name="Variable"          map-to="def:identifier"/>
    <style id="reserved-constant" _name="Reserved Constant" map-to="def:special-constant"/>
    <style id="builtin"           _name="Builtin"           map-to="def:builtin"/>
  </styles>

  <definitions>

		<context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>#\*</start>
      <end>\*#</end>
      <include>
				<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>[^\*]#[^\*]</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <!--
      Line continue in Octave are different from the one in def.lang. They can
      either be  ... or \ optionally followed by whitespace only.
    -->
    <context id="line-continue" style-ref="comment">
      <start>(\.\.\.|\\)(\s)*?$</start>
      <end>^</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
         <!-- octave uses the same printf format and escape chars as C -->
        <context ref="c:printf"/>
        <context ref="c:escaped-character"/>
        <context ref="line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <!--
         To do not misdetect the transpose operator ' as the start of a string
         we assert to not follow a variable name (letters, digits and underscores)
         or a closing bracket (round, square or curly) or a dot (to form the
         array transpose operator ".'" ).
      -->
      <start>(?&lt;![0-9a-zA-Z_\)\]}\.])'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <!--
            Unlike double quoted string, single quote strings in octave do not
            allow continuation lines or escaped characters. The only escape
            necessary is the single quote itself which is escaped with two
            single quotes.
          -->
          <match>''</match>
        </context>
      </include>
    </context>


    <!--To see the list of operators, use the function __operators__-->
    <context id="operator">
    	<include>
		  	<context style-ref="operator">
					<keyword>and</keyword>
				  <keyword>or</keyword>
				  <keyword>not</keyword>
				</context>
		    <context style-ref="operator">
				  <match extended="true">
				    (\.)?\+{1,2}?(?!\+) | %|  # arithmetic operators
				    (\.)?\-{1,2}?(?!\-) |   # already counting
				    (\.)?\*{1,2}?(?!\*) |   # with auto increment,
				    (\.)?\/(?!\^) |         # element by element,
				    (\.)?\\(?!\^) |         # left division
				    (\.)?\^(?!\^) |         # and both exp
				    (?&lt;=[0-9a-zA-Z_)\]}])(\.)?' |                  # transpose operator
				    &lt;=? | &gt;=? | != | ~= | == | &lt;&gt; |       # comparison operators
				    &amp;{1,2}?(?!&amp;) | \|{1,2}?(?!\|) | ! | ~ |   # boolean operators
				    = |                                               # assignment operator
				    :                                                 # range operator
				  </match>
		    </context>
      </include>
    </context>

    <context id="data-type" style-ref="data-type">
      <keyword>local</keyword>
      <keyword>array</keyword>
    </context>

    <context id="function-handle" style-ref="data-type">
      <match case-sensitive="false">@([a-z_][a-z1-9_]*)?</match>
    </context>

    <context id="storage-type" style-ref="storage-type">
      <keyword>global</keyword>
      <keyword>persistent</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <!--
        false and true can be used as functions too. Do not highlight as boolean
        if followed by parentheses.
      -->
      <suffix>\b(?!(\s)*\()</suffix>
      <keyword>arg0</keyword>
      <keyword>arg1</keyword>
      <keyword>arg2</keyword>
      <keyword>arg3</keyword>
      <keyword>arg4</keyword>
      <keyword>arg5</keyword>
      <keyword>arg6</keyword>
      <keyword>arg7</keyword>
      <keyword>arg8</keyword>
      <keyword>arg9</keyword>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="floating-point-number" style-ref="floating-point">
      <match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
    </context>

    <context id="octal-number" style-ref="base-n-integer">
      <match>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="hex-number" style-ref="base-n-integer">
      <match>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="variables" style-ref="variable">
      <keyword>ans</keyword>
    </context>

    <context id="reserved-constant" style-ref="reserved-constant">
      <!--
        Most of the constants can be used as functions too. Do not highlight as
        constants if followed by parentheses.
      -->
      <suffix>\b(?!(\s)*\()</suffix>
      <keyword>EV_NONE</keyword>
      <keyword>EV_PRESSED</keyword>
      <keyword>EV_HOLD</keyword>
      <keyword>EV_RELEASED</keyword>
      
      <keyword>EV_NONE</keyword>
      <keyword>EV_PRESSED</keyword>
      <keyword>EV_HOLD</keyword>
      <keyword>EV_RELEASED</keyword>
      
      <keyword>COL_BORDER</keyword>
      <keyword>COL_TEXT</keyword>
      <keyword>COL_BACKGROUND</keyword>
      <keyword>COL_FILL</keyword>
      <keyword>COL_ACTIVE</keyword>
      <keyword>ALIGN_LEFT</keyword>
      <keyword>ALIGN_RIGHT</keyword>
      <keyword>ALIGN_CENTER</keyword>

      <keyword>SVP_LANG_CZ</keyword>
      <keyword>SVP_LANG_ENG</keyword>
      <keyword>LED_ON</keyword>
      <keyword>LED_OFF</keyword>
      <keyword>LED_BLINK</keyword>
      <keyword>LED_SHORTBLINK</keyword>
      <keyword>LED_ALARM</keyword>
      <keyword>BTN_A</keyword>
      <keyword>BTN_LEFT</keyword>
      <keyword>BTN_UP</keyword>
      <keyword>BTN_DOWN</keyword>
      <keyword>BTN_RIGHT</keyword>
      <keyword>BTN_B</keyword>
      
      <keyword>TYPE_NUM</keyword>
      <keyword>TYPE_STR</keyword>
      <keyword>TYPE_FLOAT</keyword>
      
      <keyword>PIN_IN</keyword>
      <keyword>PIN_OUT</keyword>
      <keyword>PIN_ALT</keyword>
      
      <keyword>PIN_NOPULL</keyword>
      <keyword>PIN_PULLDOWN</keyword>
      <keyword>PIN_PULLUP</keyword>
      
      <keyword>EXT_EXP_PORT</keyword>
      <keyword>INT_EXP_PORT"</keyword>
      <keyword>SERIAL_PORT</keyword>
      <keyword>USB_PORT</keyword>
    </context>

    <context id="keyword">
      <include>
        <context id="svs-keyword" style-ref="keyword">
          <!--
            Octave and Matlab have already implemented most of each others keywords
            but not all. Both Octave and Matlab are still missing keywords from the
            other. As such, this block only has the keywords already implemented in
            both. When adding a new keyword, make sure you place it on the right
            place.
          -->
          <!--keyword>sys</keyword-->
          <keyword>else(if)?</keyword>
          <keyword>end</keyword>
          <keyword>function</keyword>
          <keyword>if</keyword>
          <keyword>return</keyword>
          <keyword>while</keyword>
          <keyword>for</keyword>
          <keyword>break</keyword>
          <keyword>continue</keyword>
        </context>
      </include>
    </context>

    <define-regex id="is-type-functions" extended="true">
      _absolute_filename         | dir                        |numeric        |
      _dq_string                 | empty                      | object        |
      _function_handle           | equal                      | obsv          |
      _leap_year                 | equalwithequalnans         |
      _real_matrix               | field                      |
      _real_scalar               | figure                     |
      _real_square_matrix        | finite                     | pc            |
      _real_vector               | float                      | pref          |
      _rooted_relative_filename  | global                     | prime         |
      _sq_string                 | graph                      | print         |
      _valid_file_id             | gray                       | prop          |
      a                          | handle                     | punct         |
      alnum                      | hermitian                  | real          |
      alpha                      | hghandle                   | rgb           |
      appdata                    | hold                       | row           |
      argout                     | ieee                       | sample        |
      ascii                      | ind                        | scalar        |
      bool                       | index                      | sorted        |
      bw                         | inf                        | space         |
      cell                       | integer                    | sparse        |
      cellstr                    | keyword                    | square        |
      char                       | letter                     | stabilizable  |
      cntrl                      | logical                    | strprop       |
      column                     | lower                      | struct        |
      complex                    | mac                        | symmetric     |
      ctrb                       | matrix                     | unix          |
      debugmode                  | member                     | upper         |
      definite                   | method                     | varname       |
      deployed                   | na                         | vector        |
      detectable                 | nan                        | xdigit        |
      digit                      | null
    </define-regex>

    <!--
      While there are many more builtin functions in octave, only some are listed
      here. This is to avoid maintenance problems specially in the case of
      functions that may later be removed. Extra functions can easily be added
      manually. Function __list_functions__ lists them all.
    -->
    <context id="builtin" style-ref="builtin">
      <prefix>(?&lt;!\.)\%[</prefix>
      <suffix>\%](?!\.)</suffix>

      <!-- Integrated calls -->
      <keyword>sys.num</keyword>
      <keyword>sys.float</keyword>
      <keyword>sys.isnum</keyword>
      <keyword>sys.typeof</keyword>
      <keyword>sys.getcp</keyword>
      <keyword>sys.len</keyword>
      <keyword>sys.substr</keyword>
      <keyword>sys.print</keyword>

      <keyword>sys.real</keyword>
      <keyword>sys.arrayNew</keyword>
      <keyword>sys.arrayGet</keyword>
      <keyword>sys.arraySet</keyword>
      <keyword>sys.dbg</keyword>
      <keyword>sys.GC</keyword>
      <keyword>sys.info</keyword>
      <keyword>sys.profiler</keyword>

      <!-- GR2 -->
      <keyword>sys.pAddScreen</keyword>
      <keyword>sys.pAddFrame</keyword>

      <keyword>sys.pAddText</keyword>
      <keyword>sys.pAddButton</keyword>
      <keyword>sys.pAddCButton</keyword>
      <keyword>sys.pAddCheckBox</keyword>
      <keyword>sys.pAddImage</keyword>
      <keyword>sys.pAddSliderV</keyword>
      <keyword>sys.pAddSliderH</keyword>
      <keyword>sys.pAddBar</keyword>

      <keyword>sys.pDestroy</keyword>
      <keyword>sys.pDestroyScr</keyword>

      <keyword>sys.pGetValue</keyword>
      <keyword>sys.pSetValue</keyword>
      <keyword>sys.pSetModif</keyword>

      <keyword>sys.pGetParam</keyword>
      <keyword>sys.pSetParam</keyword>

      <keyword>sys.pGetEvent</keyword>
      <keyword>sys.pGetEventC</keyword>
      <keyword>sys.pSetEvent</keyword>

      <keyword>sys.pClrScrEv</keyword>

      <keyword>sys.pSetScreen</keyword>

      <keyword>sys.pGetGrayout</keyword>
      <keyword>sys.pSetGrayout</keyword>

      <keyword>sys.pGetVisible</keyword>
      <keyword>sys.pSetVisible</keyword>

      <keyword>sys.pGetStr</keyword>
      <keyword>sys.pSetStr</keyword>
      <keyword>sys.pSetTxtSize</keyword>

			<keyword>sys.pSetRelInit</keyword>
      <keyword>sys.pSetXYXY</keyword>
      <keyword>sys.pGetXcell</keyword>
      <keyword>sys.pSetXcell</keyword>
      <keyword>sys.pGetYcell</keyword>
      <keyword>sys.pSetYcell</keyword>

      <keyword>sys.pGetXscroll</keyword>
      <keyword>sys.pSetXscroll</keyword>

      <keyword>sys.pGetYscroll</keyword>
      <keyword>sys.pSetYscroll</keyword>

      <keyword>sys.pSetDFont</keyword>

      <keyword>sys.pGetTexAct</keyword>
      <keyword>sys.pSetTexAct</keyword>

      <keyword>sys.pSetTexFit</keyword>

      <keyword>sys.pSetTexEd</keyword>

      <keyword>sys.pSetColor</keyword>
      <keyword>sys.pGetColor</keyword>

      <!-- SDA-OS -->

      <!-- SDA Main -->
      <keyword>sys.pSetMainScr</keyword>
      <keyword>sys.pGetMainScr</keyword>

      <keyword>sys.pGetRedraw</keyword>
      <keyword>sys.pSetRedraw</keyword>

      <keyword>sys.error</keyword>

      <keyword>sys.cntSet</keyword>
      <keyword>sys.cntGet</keyword>

      <keyword>sys.btnGetEv</keyword>
      <keyword>sys.btnClrEv</keyword>

      <keyword>sys.pHandleText</keyword>

      <keyword>sys.keybHide</keyword>
      <keyword>sys.keybShow</keyword>

      <keyword>sys.rnd</keyword>

      <keyword>sys.getMute</keyword>

      <keyword>sys.wCalInit</keyword>
      <keyword>sys.wCalSelect</keyword>
      <keyword>sys.wCalUpdate</keyword>
      <keyword>sys.wCalMark</keyword>
      <keyword>sys.wCalGetDay</keyword>

      <keyword>sys.sleepLock</keyword>
      <keyword>sys.lcdWake</keyword>
      <keyword>sys.getLcdState</keyword>
      <keyword>sys.exit</keyword>
      <keyword>sys.checkSVSVer</keyword>
      <keyword>sys.sdaGetLang</keyword>

      <keyword>sys.crUnLock</keyword>
      <keyword>sys.crLock</keyword>
      <keyword>sys.crEncrypt</keyword>
      <keyword>sys.crDecrypt</keyword>

      <keyword>sys.setSingular</keyword>
      <keyword>sys.subProcess</keyword>
      <keyword>sys.subRetval</keyword>

			<keyword>sys.beep</keyword>
      <keyword>sys.beepDef</keyword>
      <keyword>sys.beepT</keyword>
      <keyword>sys.beepF</keyword>

			<keyword>sys.serialTrs</keyword>
			<keyword>sys.srlTrsQAdd</keyword>
			<keyword>sys.srlTrsQClr</keyword>
			<keyword>sys.srlTrsQ</keyword>
			<keyword>sys.serialRcv</keyword>


			<keyword>sys.sdaSetLed</keyword>

      <!-- SDA Files -->

      <keyword>sys.pFrOpen</keyword>
      <keyword>sys.fReadChars</keyword>
      <keyword>sys.pFrSize</keyword>
      <keyword>sys.pFrExists</keyword>
      <keyword>sys.pFrSeek</keyword>
      <keyword>sys.pFrClose</keyword>

      <keyword>sys.fDelete</keyword>

			<keyword>sys.cOpen</keyword>
      <keyword>sys.cClose</keyword>
      <keyword>sys.cKeyExists</keyword>
      <keyword>sys.cKeyRead</keyword>
      <keyword>sys.cKeyReadInt</keyword>
      <keyword>sys.cKeyWrite</keyword>
      <keyword>sys.cKeyRemove</keyword>

      <keyword>sys.fFind</keyword>
      <keyword>sys.fFindNext</keyword>

      <keyword>sys.fReadStr</keyword>
      <keyword>sys.fWriteStr</keyword>

      <!-- SDA Overlays -->

      <keyword>sys.pSetOvrScr</keyword>

      <keyword>sys.pGetOvrId</keyword>
      <keyword>sys.pOvrDestroy</keyword>
      <keyword>sys.pOvrSetXYXY</keyword>
      <keyword>sys.pSetOvrY</keyword>

      <keyword>sys.oDateAdd</keyword>
      <keyword>sys.oDateUpd</keyword>
      <keyword>sys.oDateGetOk</keyword>
      <keyword>sys.oDateClrOk</keyword>
      <keyword>sys.oDateGetYr</keyword>
      <keyword>sys.oDateGetDay</keyword>
      <keyword>sys.oDateGetMon</keyword>

      <keyword>sys.oTimAdd</keyword>
      <keyword>sys.oTimSet</keyword>
      <keyword>sys.oTimUpd</keyword>
      <keyword>sys.oTimGetOk</keyword>
      <keyword>sys.oTimGetMin</keyword>
      <keyword>sys.oTimGetHr</keyword>
      <keyword>sys.oTimClrOk</keyword>

      <!-- SDA Time -->

			<keyword>sys.getTime</keyword>
      <keyword>sys.getTimeUpd</keyword>
      <keyword>sys.getTimeSec</keyword>
      <keyword>sys.getTimeMin</keyword>
      <keyword>sys.getTimeHr</keyword>
      <keyword>sys.getTimeDay</keyword>
      <keyword>sys.getTimeMonth</keyword>
      <keyword>sys.getTimeYear</keyword>
      <keyword>sys.getUptime</keyword>

			<keyword>sys.setTs</keyword>
			<keyword>sys.getTsSec</keyword>
			<keyword>sys.getTsMin</keyword>
			<keyword>sys.getTsHr</keyword>
			<keyword>sys.getTsDay</keyword>
			<keyword>sys.getTsWkDay</keyword>
			<keyword>sys.getTsMonth</keyword>
			<keyword>sys.getTsYear</keyword>
			<keyword>sys.alarmSetFixed</keyword>
			<keyword>sys.alarmSetRep</keyword>
			<keyword>sys.alarmDestroy</keyword>
			<keyword>sys.alarmGetFlag</keyword>
			<keyword>sys.alarmClrFlag</keyword>
			<keyword>sys.alarmGetId</keyword>
			<keyword>sys.alarmGetPar</keyword>

      <!-- DirectS -->
      <keyword>sys.sxMixColor</keyword>
      <keyword>sys.sxSetArea</keyword>
      <keyword>sys.sxDrawRect</keyword>
      <keyword>sys.sxFillRect</keyword>
      <keyword>sys.sxDrawCircle</keyword>
      <keyword>sys.sxFillCircle</keyword>
      <keyword>sys.sxDrawLine</keyword>
      <keyword>sys.sxDrawText</keyword>
      <keyword>sys.sxClearArea</keyword>
      <keyword>sys.pDrawPPM</keyword>

      <!-- integrated SVS functions -->

      <keyword>typeof</keyword>
      <keyword>num</keyword>
      <keyword>float</keyword>
      <keyword>isnum</keyword>

      <keyword>print</keyword>
      <keyword>len</keyword>
      <keyword>getcp</keyword>
      <keyword>substr</keyword>
      <keyword>instr</keyword>
      <keyword>upper</keyword>
      <keyword>lower</keyword>

      <keyword>sin</keyword>
      <keyword>cos</keyword>
      <keyword>tan</keyword>
      <keyword>atan</keyword>
      <keyword>log</keyword>
      <keyword>exp</keyword>
      <keyword>pow</keyword>
      <keyword>pi</keyword>
      <keyword>sqrt</keyword>
      <keyword>rnd</keyword>

      <keyword>gc</keyword>
      <keyword>ver</keyword>
      <keyword>dbg</keyword>


      <!-- Automatically generated by running this in sda os docs directory: grep -R "sys\." | sed 's/(.*//' | sed 's/.*[\ :]//' | sed 's/^/<keyword>/' | sed 's/$/<\/keyword>/' | grep "sys\." | sed '$!N; /^\(.*\)\n\1$/!P; D' -->
      <keyword>sys.w.cal.init</keyword>
<keyword>sys.w.cal.select</keyword>
<keyword>sys.w.cal.update</keyword>
<keyword>sys.w.cal.mark</keyword>
<keyword>sys.w.cal.highlight</keyword>
<keyword>sys.w.cal.getDay</keyword>
<keyword>sys.cnt.set</keyword>
<keyword>sys.cnt.get</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addFrame</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.gui.addCButton</keyword>
<keyword>sys.gui.addCheckBox</keyword>
<keyword>sys.gui.addIcon</keyword>
<keyword>sys.gui.setIcon</keyword>
<keyword>sys.gui.addImage</keyword>
<keyword>sys.gui.addSliderV</keyword>
<keyword>sys.gui.addSliderH</keyword>
<keyword>sys.gui.addBar</keyword>
<keyword>sys.gui.destroy</keyword>
<keyword>sys.gui.setModif</keyword>
<keyword>sys.gui.getValue</keyword>
<keyword>sys.gui.setValue</keyword>
<keyword>sys.gui.getParam</keyword>
<keyword>sys.gui.setParam</keyword>
<keyword>sys.gui.getEvent</keyword>
<keyword>sys.gui.getEventC</keyword>
<keyword>sys.gui.setEvent</keyword>
<keyword>sys.gui.clrScrEv</keyword>
<keyword>sys.gui.setScreen</keyword>
<keyword>sys.gui.getGrayout</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.gui.getVisible</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.getGhost</keyword>
<keyword>sys.gui.setGhost</keyword>
<keyword>sys.gui.getSelect</keyword>
<keyword>sys.gui.setSelect</keyword>
<keyword>sys.gui.setSliderSize</keyword>
<keyword>sys.gui.setRounded</keyword>
<keyword>sys.gui.getStr</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.gui.getBtnSel</keyword>
<keyword>sys.gui.setRelInit</keyword>
<keyword>sys.gui.setRndInit</keyword>
<keyword>sys.gui.setBgRedraw</keyword>
<keyword>sys.gui.setXYXY</keyword>
<keyword>sys.gui.setX1</keyword>
<keyword>sys.gui.setX2</keyword>
<keyword>sys.gui.setY1</keyword>
<keyword>sys.gui.setY2</keyword>
<keyword>sys.gui.getX1</keyword>
<keyword>sys.gui.getX2</keyword>
<keyword>sys.gui.getY1</keyword>
<keyword>sys.gui.getY2</keyword>
<keyword>sys.gui.setSpacing</keyword>
<keyword>sys.gui.setXcell</keyword>
<keyword>sys.gui.getXcell</keyword>
<keyword>sys.gui.setYcell</keyword>
<keyword>sys.gui.getYcell</keyword>
<keyword>sys.gui.setXscroll</keyword>
<keyword>sys.gui.getXscroll</keyword>
<keyword>sys.gui.setYscroll</keyword>
<keyword>sys.gui.getYscroll</keyword>
<keyword>sys.gui.setColor</keyword>
<keyword>sys.gui.getColor</keyword>
<keyword>sys.gui.setTxtSize</keyword>
<keyword>sys.gui.getTxtSize</keyword>
<keyword>sys.gui.setTxtAlign</keyword>
<keyword>sys.gui.setTexAlign</keyword>
<keyword>sys.gui.getTxtAlign</keyword>
<keyword>sys.gui.getTexAlign</keyword>
<keyword>sys.gui.defTxtSize</keyword>
<keyword>sys.gui.setDefFont</keyword>
<keyword>sys.gui.setTxtPwd</keyword>
<keyword>sys.gui.setTexPwd</keyword>
<keyword>sys.gui.getTxtPwd</keyword>
<keyword>sys.gui.getTexPwd</keyword>
<keyword>sys.gui.setTxtFit</keyword>
<keyword>sys.gui.setTexFit</keyword>
<keyword>sys.gui.setTxtInvert</keyword>
<keyword>sys.gui.getTxtInvert</keyword>
<keyword>sys.gui.getTxtWidth</keyword>
<keyword>sys.gui.getTxtHeight</keyword>
<keyword>sys.gui.setTxtEd</keyword>
<keyword>sys.gui.setTexEd</keyword>
<keyword>sys.gui.setTxtAct</keyword>
<keyword>sys.gui.setTexAct</keyword>
<keyword>sys.gui.getTxtAct</keyword>
<keyword>sys.gui.getTexAct</keyword>
<keyword>sys.gui.txtDeact</keyword>
<keyword>sys.gui.texDeact</keyword>
<keyword>sys.gui.setTxtBlk</keyword>
<keyword>sys.gui.setTexBlk</keyword>
<keyword>sys.gui.setBlk</keyword>
<keyword>sys.gui.getBlkStart</keyword>
<keyword>sys.gui.getBlkEnd</keyword>
<keyword>sys.o.setScr</keyword>
<keyword>sys.o.getId</keyword>
<keyword>sys.o.destroy</keyword>
<keyword>sys.o.setXYXY</keyword>
<keyword>sys.o.setY</keyword>
<keyword>sys.o.date.add</keyword>
<keyword>sys.o.date.update</keyword>
<keyword>sys.o.date.getOk</keyword>
<keyword>sys.o.date.clrOk</keyword>
<keyword>sys.o.date.getYr</keyword>
<keyword>sys.o.date.getDay</keyword>
<keyword>sys.o.date.getMon</keyword>
<keyword>sys.o.time.add</keyword>
<keyword>sys.o.time.set</keyword>
<keyword>sys.o.time.update</keyword>
<keyword>sys.o.time.getOk</keyword>
<keyword>sys.o.time.getMin</keyword>
<keyword>sys.o.time.getHr</keyword>
<keyword>sys.o.time.clrOk</keyword>
<keyword>sys.o.color.add</keyword>
<keyword>sys.o.color.set</keyword>
<keyword>sys.o.color.update</keyword>
<keyword>sys.o.color.getOk</keyword>
<keyword>sys.o.color.getCol</keyword>
<keyword>sys.o.color.clrOk</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.snd.beepC</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.snd.beepDef</keyword>
<keyword>sys.snd.beepTime</keyword>
<keyword>sys.snd.beepFreq</keyword>
<keyword>sys.snd.getMute</keyword>
<keyword>sys.hw.lockSuspend</keyword>
<keyword>sys.hw.lockSleep</keyword>
<keyword>sys.hw.wakeLcd</keyword>
<keyword>sys.hw.getLcdState</keyword>
<keyword>sys.hw.setLcdState</keyword>
<keyword>sys.hw.setLed</keyword>
<keyword>sys.hw.getUsbState</keyword>
<keyword>sys.hw.claim</keyword>
<keyword>sys.hw.free</keyword>
<keyword>sys.hw.getLock</keyword>
<keyword>sys.hw.iPinDef</keyword>
<keyword>sys.hw.iPinSet</keyword>
<keyword>sys.hw.iPinGet</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.hw.ePinSet</keyword>
<keyword>sys.hw.ePinGet</keyword>
<keyword>sys.hw.eADCRead</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.hw.btn.getEvent</keyword>
<keyword>sys.hw.btn.clrEvent</keyword>
<keyword>sys.hw.btn.stdbyEn</keyword>
<keyword>sys.com.qAdd</keyword>
<keyword>sys.com.qClr</keyword>
<keyword>sys.com.usbTrs</keyword>
<keyword>sys.com.usbTrsQ</keyword>
<keyword>sys.srlTrsQClr.</keyword>
<keyword>sys.com.usbSetBd</keyword>
<keyword>sys.com.usbRcv</keyword>
<keyword>sys.com.usbRcvIT</keyword>
<keyword>sys.com.usbGetRd</keyword>
<keyword>sys.com.usbGetStr</keyword>
<keyword>sys.com.usbGetBytes</keyword>
<keyword>sys.com.usbGetByte</keyword>
<keyword>sys.hw.iPinDef</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.com.uartTrs</keyword>
<keyword>sys.com.uartTrsQ</keyword>
<keyword>sys.com.uartRcv</keyword>
<keyword>sys.com.uartSetBd</keyword>
<keyword>sys.com.uartRcvIT</keyword>
<keyword>sys.com.uartGetRd</keyword>
<keyword>sys.com.uartGetStr</keyword>
<keyword>sys.com.uartGetBytes</keyword>
<keyword>sys.com.uartGetByte</keyword>
<keyword>sys.com.uartRdClb</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addFrame</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.gui.addCButton</keyword>
<keyword>sys.gui.addCheckBox</keyword>
<keyword>sys.gui.addImage</keyword>
<keyword>sys.gui.addSliderV</keyword>
<keyword>sys.gui.addSliderH</keyword>
<keyword>sys.gui.addBar</keyword>
<keyword>sys.gui.destroy</keyword>
<keyword>sys.gui.getValue</keyword>
<keyword>sys.gui.setValue</keyword>
<keyword>sys.gui.setModif</keyword>
<keyword>sys.gui.getParam</keyword>
<keyword>sys.gui.setParam</keyword>
<keyword>sys.gui.getEvent</keyword>
<keyword>sys.gui.getEventC</keyword>
<keyword>sys.gui.setEvent</keyword>
<keyword>sys.gui.clrScrEv</keyword>
<keyword>sys.gui.setScreen</keyword>
<keyword>sys.gui.getGrayout</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.gui.getVisible</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.getGhost</keyword>
<keyword>sys.gui.setGhost</keyword>
<keyword>sys.gui.getSelect</keyword>
<keyword>sys.gui.setSelect</keyword>
<keyword>sys.gui.getStr</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.gui.setTxtSize</keyword>
<keyword>sys.gui.setRelInit</keyword>
<keyword>sys.gui.setXYXY</keyword>
<keyword>sys.gui.setSpacing</keyword>
<keyword>sys.gui.getXcell</keyword>
<keyword>sys.gui.setXcell</keyword>
<keyword>sys.gui.getYcell</keyword>
<keyword>sys.gui.setYcell</keyword>
<keyword>sys.gui.getXscroll</keyword>
<keyword>sys.gui.setXscroll</keyword>
<keyword>sys.gui.getYscroll</keyword>
<keyword>sys.gui.setYscroll</keyword>
<keyword>sys.gui.setDefFont</keyword>
<keyword>sys.gui.getTexAct</keyword>
<keyword>sys.gui.setTexAct</keyword>
<keyword>sys.gui.setTexFit</keyword>
<keyword>sys.gui.setTexEd</keyword>
<keyword>sys.gui.setColor</keyword>
<keyword>sys.fs.open</keyword>
<keyword>sys.fs.readChars</keyword>
<keyword>sys.fs.writeChars</keyword>
<keyword>sys.fs.readByte</keyword>
<keyword>sys.fs.writeByte</keyword>
<keyword>sys.fs.seek</keyword>
<keyword>sys.fs.truncate</keyword>
<keyword>sys.fs.isDir</keyword>
<keyword>sys.fs.mkDir</keyword>
<keyword>sys.fs.chDir</keyword>
<keyword>sys.fs.copySource</keyword>
<keyword>sys.fs.copyStart</keyword>
<keyword>sys.fs.copyStat</keyword>
<keyword>sys.fs.copyStop</keyword>
<keyword>sys.fs.tell</keyword>
<keyword>sys.fs.size</keyword>
<keyword>sys.fs.exists</keyword>
<keyword>sys.fs.seekFill</keyword>
<keyword>sys.fs.close</keyword>
<keyword>sys.fs.delete</keyword>
<keyword>sys.fs.rename</keyword>
<keyword>sys.fs.find</keyword>
<keyword>sys.fs.FindNext</keyword>
<keyword>sys.fs.readStr</keyword>
<keyword>sys.fs.writeStr</keyword>
<keyword>sys.fs.csv.open</keyword>
<keyword>sys.fs.csv.close</keyword>
<keyword>sys.fs.csv.newLine</keyword>
<keyword>sys.fs.csv.getCell</keyword>
<keyword>sys.fs.csv.setCell</keyword>
<keyword>sys.fs.csv.lineFeed</keyword>
<keyword>sys.fs.csv.removeLine</keyword>
<keyword>sys.fs.csv.rewind</keyword>
<keyword>sys.fs.conf.open</keyword>
<keyword>sys.fs.conf.close</keyword>
<keyword>sys.fs.conf.exists</keyword>
<keyword>sys.fs.conf.read</keyword>
<keyword>sys.fs.conf.readInt</keyword>
<keyword>sys.fs.conf.write</keyword>
<keyword>sys.fs.conf.remove</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.snd.beepDef</keyword>
<keyword>sys.snd.beepTime</keyword>
<keyword>sys.snd.beepFreq</keyword>
<keyword>sys.snd.getMute</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.gui.getMainScr</keyword>
<keyword>sys.os.gui.handleText</keyword>
<keyword>sys.cr.unLock</keyword>
<keyword>sys.cr.lock</keyword>
<keyword>sys.cr.encrypt</keyword>
<keyword>sys.cr.decrypt</keyword>
<keyword>sys.cnt.set</keyword>
<keyword>sys.cnt.get</keyword>
<keyword>sys.os.getRedraw</keyword>
<keyword>sys.os.setRedraw</keyword>
<keyword>sys.os.error</keyword>
<keyword>sys.os.hideKbd</keyword>
<keyword>sys.os.showKbd</keyword>
<keyword>sys.os.rnd</keyword>
<keyword>sys.os.exit</keyword>
<keyword>sys.os.checkVer</keyword>
<keyword>sys.os.getVer</keyword>
<keyword>sys.os.getLang</keyword>
<keyword>sys.os.setSingular</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.os.subProcCWD</keyword>
<keyword>sys.os.subRetval</keyword>
<keyword>sys.os.wake</keyword>
<keyword>sys.hw.lockSleep</keyword>
<keyword>sys.hw.wakeLcd</keyword>
<keyword>sys.hw.getLcdState</keyword>
<keyword>sys.hw.getUsbState</keyword>
<keyword>sys.hw.setLed</keyword>
<keyword>sys.hw.iPinDef</keyword>
<keyword>sys.hw.iPinSet</keyword>
<keyword>sys.hw.iPinGet</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.hw.ePinSet</keyword>
<keyword>sys.hw.ePinGet</keyword>
<keyword>sys.hw.eADCRead</keyword>
<keyword>sys.hw.btn.getEvent</keyword>
<keyword>sys.hw.btn.clrEvent</keyword>
<keyword>sys.hw.btn.stdbyEn</keyword>
<keyword>sys.com.qAdd</keyword>
<keyword>sys.com.qClr</keyword>
<keyword>sys.com.usbTrs</keyword>
<keyword>sys.com.usbTrsQ</keyword>
<keyword>sys.com.usbRcv</keyword>
<keyword>sys.com.uartTrsQ</keyword>
<keyword>sys.com.uartTrs</keyword>
<keyword>sys.com.uartRcv</keyword>
<keyword>sys.time.get</keyword>
<keyword>sys.time.getUpd</keyword>
<keyword>sys.time.getSec</keyword>
<keyword>sys.time.getMin</keyword>
<keyword>sys.time.getHr</keyword>
<keyword>sys.time.getDay</keyword>
<keyword>sys.time.getMonth</keyword>
<keyword>sys.time.getYear</keyword>
<keyword>sys.time.getUptime</keyword>
<keyword>sys.time.setTs</keyword>
<keyword>sys.time.getTsSec</keyword>
<keyword>sys.time.getTsMin</keyword>
<keyword>sys.time.getTsHr</keyword>
<keyword>sys.time.getTsDay</keyword>
<keyword>sys.time.getTsWkDay</keyword>
<keyword>sys.time.getTsMonth</keyword>
<keyword>sys.time.getTsYear</keyword>
<keyword>sys.alarm.setFixed</keyword>
<keyword>sys.alarm.setRep</keyword>
<keyword>sys.alarm.destroy</keyword>
<keyword>sys.alarm.getFlag</keyword>
<keyword>sys.alarm.clrFlag</keyword>
<keyword>sys.alarm.getId</keyword>
<keyword>sys.alarm.getPar</keyword>
<keyword>sys.o.setScr</keyword>
<keyword>sys.o.getId</keyword>
<keyword>sys.o.destroy</keyword>
<keyword>sys.o.setXYXY</keyword>
<keyword>sys.o.setY</keyword>
<keyword>sys.o.date.add</keyword>
<keyword>sys.o.date.update</keyword>
<keyword>sys.o.date.getOk</keyword>
<keyword>sys.o.date.clrOk</keyword>
<keyword>sys.o.date.getYr</keyword>
<keyword>sys.o.date.getDay</keyword>
<keyword>sys.o.date.getMon</keyword>
<keyword>sys.o.time.add</keyword>
<keyword>sys.o.time.set</keyword>
<keyword>sys.o.time.update</keyword>
<keyword>sys.o.time.getOk</keyword>
<keyword>sys.o.time.getMin</keyword>
<keyword>sys.o.time.getHr</keyword>
<keyword>sys.o.time.clrOk</keyword>
<keyword>sys.w.cal.init</keyword>
<keyword>sys.w.cal.select</keyword>
<keyword>sys.w.cal.update</keyword>
<keyword>sys.w.cal.mark</keyword>
<keyword>sys.w.cal.getDay</keyword>
<keyword>sys.ds.mixColor</keyword>
<keyword>sys.ds.setArea</keyword>
<keyword>sys.ds.drawRect</keyword>
<keyword>sys.ds.fillRect</keyword>
<keyword>sys.ds.drawCircle</keyword>
<keyword>sys.ds.fillCircle</keyword>
<keyword>sys.ds.drawLine</keyword>
<keyword>sys.ds.drawText</keyword>
<keyword>sys.ds.setTextFit</keyword>
<keyword>sys.ds.clearArea</keyword>
<keyword>sys.ds.drawPPM</keyword>
<keyword>sys.ds.touchEv</keyword>
<keyword>sys.ds.touchClr</keyword>
<keyword>sys.ds.touchY</keyword>
<keyword>sys.ds.touchX</keyword>
<keyword>sys.time.get</keyword>
<keyword>sys.time.getUpd</keyword>
<keyword>sys.time.getSec</keyword>
<keyword>sys.time.getMin</keyword>
<keyword>sys.time.getHr</keyword>
<keyword>sys.time.getDay</keyword>
<keyword>sys.time.getMonth</keyword>
<keyword>sys.time.getYear</keyword>
<keyword>sys.time.getUptime</keyword>
<keyword>sys.time.getAppUptime</keyword>
<keyword>sys.time.setTs</keyword>
<keyword>sys.time.getTsSec</keyword>
<keyword>sys.time.getTsMin</keyword>
<keyword>sys.time.getTsHr</keyword>
<keyword>sys.time.getTsDay</keyword>
<keyword>sys.time.getTsWkDay</keyword>
<keyword>sys.time.getTsMonth</keyword>
<keyword>sys.time.getTsYear</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.time.setTimer</keyword>
<keyword>sys.time.clearTimer</keyword>
<keyword>sys.alarm.setFixed</keyword>
<keyword>sys.alarm.setRep</keyword>
<keyword>sys.alarm.destroy</keyword>
<keyword>sys.alarm.getFlag</keyword>
<keyword>sys.alarm.clrFlag</keyword>
<keyword>sys.alarm.getId</keyword>
<keyword>sys.alarm.getPar</keyword>
<keyword>sys.cr.unLockInit</keyword>
<keyword>sys.cr.update</keyword>
<keyword>sys.cr.getOk</keyword>
<keyword>sys.cr.clrOk</keyword>
<keyword>sys.cr.getLock</keyword>
<keyword>sys.cr.loadPass</keyword>
<keyword>sys.cr.loadStr</keyword>
<keyword>sys.cr.loadKey</keyword>
<keyword>sys.cr.loadOSKey</keyword>
<keyword>sys.cr.genKey</keyword>
<keyword>sys.cr.lock</keyword>
<keyword>sys.cr.encrypt</keyword>
<keyword>sys.cr.decrypt</keyword>
<keyword>sys.cr.encryptStr</keyword>
<keyword>sys.cr.decryptStr</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.gui.getMainScr</keyword>
<keyword>sys.os.gui.setRoot</keyword>
<keyword>sys.os.gui.btnCtrl</keyword>
<keyword>sys.os.gui.btnSelect</keyword>
<keyword>sys.os.gui.btnGetSel</keyword>
<keyword>sys.os.gui.btnClear</keyword>
<keyword>sys.os.gui.handleText</keyword>
<keyword>sys.gui.getString</keyword>
<keyword>sys.os.gui.setKbdStr</keyword>
<keyword>sys.os.gui.pasteClipboard</keyword>
<keyword>sys.os.gui.getCPos</keyword>
<keyword>sys.os.gui.setCPos</keyword>
<keyword>sys.os.gui.setLandscape</keyword>
<keyword>sys.os.gui.getLandscape</keyword>
<keyword>sys.os.gui.setNotif</keyword>
<keyword>sys.os.gui.freeNotif</keyword>
<keyword>sys.os.gui.setIcon</keyword>
<keyword>sys.ds.mixColor</keyword>
<keyword>sys.ds.setArea</keyword>
<keyword>sys.ds.drawRect</keyword>
<keyword>sys.ds.fillRect</keyword>
<keyword>sys.ds.drawCircle</keyword>
<keyword>sys.ds.fillCircle</keyword>
<keyword>sys.ds.drawCPart</keyword>
<keyword>sys.ds.fillCPart</keyword>
<keyword>sys.ds.drawLine</keyword>
<keyword>sys.ds.drawText</keyword>
<keyword>sys.ds.setTextFit</keyword>
<keyword>sys.ds.getTextWidth</keyword>
<keyword>sys.ds.getTextHeight</keyword>
<keyword>sys.ds.clearArea</keyword>
<keyword>sys.ds.drawImage</keyword>
<keyword>sys.ds.getImageW</keyword>
<keyword>sys.ds.getImageH</keyword>
<keyword>sys.ds.drawPPM</keyword>
<keyword>sys.ds.touchEv</keyword>
<keyword>sys.ds.touchClr</keyword>
<keyword>sys.ds.touchY</keyword>
<keyword>sys.ds.touchX</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.os.getRedraw</keyword>
<keyword>sys.os.setRedraw</keyword>
<keyword>sys.os.wake</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.os.noClose</keyword>
<keyword>sys.os.inSim</keyword>
<keyword>sys.os.error</keyword>
<keyword>sys.os.getAppPath</keyword>
<keyword>sys.os.showKbd</keyword>
<keyword>sys.os.hideKbd</keyword>
<keyword>sys.os.kbdGetState</keyword>
<keyword>sys.os.rnd</keyword>
<keyword>sys.os.suspend</keyword>
<keyword>sys.os.exit</keyword>
<keyword>sys.os.checkVer</keyword>
<keyword>sys.os.getVer</keyword>
<keyword>sys.os.getLang</keyword>
<keyword>sys.os.setSingular</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.os.subProcCWD</keyword>
<keyword>sys.os.subProcNC</keyword>
<keyword>sys.os.subProcess.</keyword>
<keyword>sys.os.subRetval</keyword>
<keyword>sys.os.setClipboard</keyword>
<keyword>sys.os.getClipboard</keyword>
<keyword>sys.os.settings.homeRld</keyword>
<keyword>sys.os.settings.rqAuth</keyword>
<keyword>sys.os.settings.getAuth</keyword>
<keyword>sys.os.settings.getAuth</keyword>
<keyword>sys.os.settings.setTime</keyword>
<keyword>sys.fs.open</keyword>
<keyword>sys.fs.readChars</keyword>
<keyword>sys.fs.writeChars</keyword>
<keyword>sys.fs.readByte</keyword>
<keyword>sys.fs.writeByte</keyword>
<keyword>sys.fs.seek</keyword>
<keyword>sys.fs.truncate</keyword>
<keyword>sys.fs.tell</keyword>
<keyword>sys.fs.size</keyword>
<keyword>sys.fs.mtime</keyword>
<keyword>sys.fs.close</keyword>
<keyword>sys.fs.isDir</keyword>
<keyword>sys.fs.mkDir</keyword>
<keyword>sys.fs.chDir</keyword>
<keyword>sys.fs.getCWD</keyword>
<keyword>sys.fs.getCWC</keyword>
<keyword>sys.fs.copySource</keyword>
<keyword>sys.fs.copyStart</keyword>
<keyword>sys.fs.copyStat</keyword>
<keyword>sys.fs.copyStop</keyword>
<keyword>sys.fs.exists</keyword>
<keyword>sys.fs.delete</keyword>
<keyword>sys.fs.rename</keyword>
<keyword>sys.fs.find</keyword>
<keyword>sys.fs.findNext</keyword>
<keyword>sys.fs.find</keyword>
<keyword>sys.fs.findNext</keyword>
<keyword>sys.fs.readStr</keyword>
<keyword>sys.fs.writeStr</keyword>
<keyword>sys.fs.csv.open</keyword>
<keyword>sys.fs.csv.setSeparator</keyword>
<keyword>sys.fs.csv.close</keyword>
<keyword>sys.fs.csv.newLine</keyword>
<keyword>sys.fs.csv.getCell</keyword>
<keyword>sys.fs.csv.setCell</keyword>
<keyword>sys.fs.csv.lineFeed</keyword>
<keyword>sys.fs.csv.removeLine</keyword>
<keyword>sys.fs.csv.rewind</keyword>
<keyword>sys.fs.conf.open</keyword>
<keyword>sys.fs.conf.close</keyword>
<keyword>sys.fs.conf.exists</keyword>
<keyword>sys.fs.conf.read</keyword>
<keyword>sys.fs.conf.readInt</keyword>
<keyword>sys.fs.conf.write</keyword>
<keyword>sys.fs.conf.remove</keyword>
<keyword>sys.fs.conf.valMatch</keyword>
<keyword>sys.fs.db.new</keyword>
<keyword>sys.fs.db.open</keyword>
<keyword>sys.fs.db.sync</keyword>
<keyword>sys.fs.db.close</keyword>
<keyword>sys.fs.db.newTable</keyword>
<keyword>sys.fs.db.dropAllRows</keyword>
<keyword>sys.fs.db.dropTable</keyword>
<keyword>sys.fs.db.setColumn</keyword>
<keyword>sys.fs.db.idEnable</keyword>
<keyword>sys.fs.db.selectTable</keyword>
<keyword>sys.fs.db.newRow</keyword>
<keyword>sys.fs.db.dropRow</keyword>
<keyword>sys.fs.db.getRowCount</keyword>
<keyword>sys.fs.db.selectRow</keyword>
<keyword>sys.fs.db.nextRow</keyword>
<keyword>sys.fs.db.selectRowId</keyword>
<keyword>sys.fs.db.nextRow</keyword>
<keyword>sys.fs.db.selectRowNum</keyword>
<keyword>sys.fs.db.selectRowStr</keyword>
<keyword>sys.fs.db.setEntryStr</keyword>
<keyword>sys.fs.db.setEntryNum</keyword>
<keyword>sys.fs.db.getEntryStr</keyword>
<keyword>sys.fs.db.getEntryNum</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.os.exit</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.o.destroy</keyword>
<keyword>sys.o.setScr</keyword>
<keyword>sys.o.setY</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.setRelInit</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.time.setTimer</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.o.time.add</keyword>
<keyword>sys.o.time.set</keyword>
<keyword>sys.o.time.update</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.o.time.getHr</keyword>
<keyword>sys.o.time.getMin</keyword>
<keyword>sys.o.time.clrOk</keyword>
<keyword>sys.alarm.getId</keyword>
<keyword>sys.hw.wakeLcd</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.alarm.clrFlag</keyword>
<keyword>sys.time.setTs</keyword>
<keyword>sys.alarm.setFixed</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.alarm.setRep</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.o.date.add</keyword>
<keyword>sys.time.getYear</keyword>
<keyword>sys.time.getMonth</keyword>
<keyword>sys.time.getDay</keyword>
<keyword>sys.o.date.update</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.o.date.getDay</keyword>
<keyword>sys.o.date.getMon</keyword>
<keyword>sys.o.date.getYr</keyword>
<keyword>sys.o.date.clrOk</keyword>
<keyword>sys.o.time.add</keyword>
<keyword>sys.o.time.set</keyword>
<keyword>sys.o.time.update</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.o.time.getHr</keyword>
<keyword>sys.o.time.clrOk</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.hw.eADCRead</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.com.uartTrs</keyword>
<keyword>sys.com.uartRcvIT</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.com.uartGetStr</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.os.getRedraw</keyword>
<keyword>sys.os.setRedraw</keyword>
<keyword>sys.os.wake</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.os.noClose</keyword>
<keyword>sys.os.inSim</keyword>
<keyword>sys.os.error</keyword>
<keyword>sys.os.getAppPath</keyword>
<keyword>sys.os.showKbd</keyword>
<keyword>sys.os.hideKbd</keyword>
<keyword>sys.os.kbdGetState</keyword>
<keyword>sys.os.rnd</keyword>
<keyword>sys.os.suspend</keyword>
<keyword>sys.os.exit</keyword>
<keyword>sys.os.checkVer</keyword>
<keyword>sys.os.getVer</keyword>
<keyword>sys.os.getLang</keyword>
<keyword>sys.os.setSingular</keyword>
<keyword>sys.os.subProcess</keyword>
<keyword>sys.os.subProcCWD</keyword>
<keyword>sys.os.subProcNC</keyword>
<keyword>sys.os.subProcess.</keyword>
<keyword>sys.os.subRetval</keyword>
<keyword>sys.os.setClipboard</keyword>
<keyword>sys.os.getClipboard</keyword>
<keyword>sys.os.settings.homeRld</keyword>
<keyword>sys.os.settings.rqAuth</keyword>
<keyword>sys.os.settings.getAuth</keyword>
<keyword>sys.os.settings.getAuth</keyword>
<keyword>sys.os.settings.setTime</keyword>
<keyword>sys.os.gui.setMainScr</keyword>
<keyword>sys.os.gui.getMainScr</keyword>
<keyword>sys.os.gui.setRoot</keyword>
<keyword>sys.os.gui.btnCtrl</keyword>
<keyword>sys.os.gui.btnSelect</keyword>
<keyword>sys.os.gui.btnGetSel</keyword>
<keyword>sys.os.gui.btnClear</keyword>
<keyword>sys.os.gui.handleText</keyword>
<keyword>sys.gui.getString</keyword>
<keyword>sys.os.gui.setKbdStr</keyword>
<keyword>sys.os.gui.pasteClipboard</keyword>
<keyword>sys.os.gui.getCPos</keyword>
<keyword>sys.os.gui.setCPos</keyword>
<keyword>sys.os.gui.setLandscape</keyword>
<keyword>sys.os.gui.getLandscape</keyword>
<keyword>sys.os.gui.setNotif</keyword>
<keyword>sys.os.gui.freeNotif</keyword>
<keyword>sys.os.gui.setIcon</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.snd.beepC</keyword>
<keyword>sys.snd.beep</keyword>
<keyword>sys.snd.beepDef</keyword>
<keyword>sys.snd.beepTime</keyword>
<keyword>sys.snd.beepFreq</keyword>
<keyword>sys.snd.getMute</keyword>
<keyword>sys.w.cal.init</keyword>
<keyword>sys.w.cal.select</keyword>
<keyword>sys.w.cal.update</keyword>
<keyword>sys.w.cal.mark</keyword>
<keyword>sys.w.cal.highlight</keyword>
<keyword>sys.w.cal.getDay</keyword>
<keyword>sys.cnt.set</keyword>
<keyword>sys.cnt.get</keyword>
<keyword>sys.cr.unLockInit</keyword>
<keyword>sys.cr.update</keyword>
<keyword>sys.cr.getOk</keyword>
<keyword>sys.cr.clrOk</keyword>
<keyword>sys.cr.getLock</keyword>
<keyword>sys.cr.loadPass</keyword>
<keyword>sys.cr.loadStr</keyword>
<keyword>sys.cr.loadKey</keyword>
<keyword>sys.cr.loadOSKey</keyword>
<keyword>sys.cr.genKey</keyword>
<keyword>sys.cr.lock</keyword>
<keyword>sys.cr.encrypt</keyword>
<keyword>sys.cr.decrypt</keyword>
<keyword>sys.cr.encryptStr</keyword>
<keyword>sys.cr.decryptStr</keyword>
<keyword>sys.hw.lockSuspend</keyword>
<keyword>sys.hw.lockSleep</keyword>
<keyword>sys.hw.wakeLcd</keyword>
<keyword>sys.hw.getLcdState</keyword>
<keyword>sys.hw.setLcdState</keyword>
<keyword>sys.hw.setLed</keyword>
<keyword>sys.hw.getUsbState</keyword>
<keyword>sys.hw.claim</keyword>
<keyword>sys.hw.free</keyword>
<keyword>sys.hw.getLock</keyword>
<keyword>sys.hw.iPinDef</keyword>
<keyword>sys.hw.iPinSet</keyword>
<keyword>sys.hw.iPinGet</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.hw.ePinSet</keyword>
<keyword>sys.hw.ePinGet</keyword>
<keyword>sys.hw.eADCRead</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.hw.btn.getEvent</keyword>
<keyword>sys.hw.btn.clrEvent</keyword>
<keyword>sys.hw.btn.stdbyEn</keyword>
<keyword>sys.com.qAdd</keyword>
<keyword>sys.com.qClr</keyword>
<keyword>sys.com.usbTrs</keyword>
<keyword>sys.com.usbTrsQ</keyword>
<keyword>sys.srlTrsQClr.</keyword>
<keyword>sys.com.usbSetBd</keyword>
<keyword>sys.com.usbRcv</keyword>
<keyword>sys.com.usbRcvIT</keyword>
<keyword>sys.com.usbGetRd</keyword>
<keyword>sys.com.usbGetStr</keyword>
<keyword>sys.com.usbGetBytes</keyword>
<keyword>sys.com.usbGetByte</keyword>
<keyword>sys.hw.iPinDef</keyword>
<keyword>sys.hw.ePinDef</keyword>
<keyword>sys.com.uartTrs</keyword>
<keyword>sys.com.uartTrsQ</keyword>
<keyword>sys.com.uartRcv</keyword>
<keyword>sys.com.uartSetBd</keyword>
<keyword>sys.com.uartRcvIT</keyword>
<keyword>sys.com.uartGetRd</keyword>
<keyword>sys.com.uartGetStr</keyword>
<keyword>sys.com.uartGetBytes</keyword>
<keyword>sys.com.uartGetByte</keyword>
<keyword>sys.com.uartRdClb</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.fs.open</keyword>
<keyword>sys.fs.readChars</keyword>
<keyword>sys.fs.writeChars</keyword>
<keyword>sys.fs.readByte</keyword>
<keyword>sys.fs.writeByte</keyword>
<keyword>sys.fs.seek</keyword>
<keyword>sys.fs.truncate</keyword>
<keyword>sys.fs.tell</keyword>
<keyword>sys.fs.size</keyword>
<keyword>sys.fs.mtime</keyword>
<keyword>sys.fs.close</keyword>
<keyword>sys.fs.isDir</keyword>
<keyword>sys.fs.mkDir</keyword>
<keyword>sys.fs.chDir</keyword>
<keyword>sys.fs.getCWD</keyword>
<keyword>sys.fs.getCWC</keyword>
<keyword>sys.fs.copySource</keyword>
<keyword>sys.fs.copyStart</keyword>
<keyword>sys.fs.copyStat</keyword>
<keyword>sys.fs.copyStop</keyword>
<keyword>sys.fs.exists</keyword>
<keyword>sys.fs.delete</keyword>
<keyword>sys.fs.rename</keyword>
<keyword>sys.fs.find</keyword>
<keyword>sys.fs.findNext</keyword>
<keyword>sys.fs.find</keyword>
<keyword>sys.fs.findNext</keyword>
<keyword>sys.fs.readStr</keyword>
<keyword>sys.fs.writeStr</keyword>
<keyword>sys.fs.csv.open</keyword>
<keyword>sys.fs.csv.setSeparator</keyword>
<keyword>sys.fs.csv.close</keyword>
<keyword>sys.fs.csv.newLine</keyword>
<keyword>sys.fs.csv.getCell</keyword>
<keyword>sys.fs.csv.setCell</keyword>
<keyword>sys.fs.csv.lineFeed</keyword>
<keyword>sys.fs.csv.removeLine</keyword>
<keyword>sys.fs.csv.rewind</keyword>
<keyword>sys.fs.conf.open</keyword>
<keyword>sys.fs.conf.close</keyword>
<keyword>sys.fs.conf.exists</keyword>
<keyword>sys.fs.conf.read</keyword>
<keyword>sys.fs.conf.readInt</keyword>
<keyword>sys.fs.conf.write</keyword>
<keyword>sys.fs.conf.remove</keyword>
<keyword>sys.fs.conf.valMatch</keyword>
<keyword>sys.fs.db.new</keyword>
<keyword>sys.fs.db.open</keyword>
<keyword>sys.fs.db.sync</keyword>
<keyword>sys.fs.db.close</keyword>
<keyword>sys.fs.db.newTable</keyword>
<keyword>sys.fs.db.dropAllRows</keyword>
<keyword>sys.fs.db.dropTable</keyword>
<keyword>sys.fs.db.setColumn</keyword>
<keyword>sys.fs.db.idEnable</keyword>
<keyword>sys.fs.db.selectTable</keyword>
<keyword>sys.fs.db.newRow</keyword>
<keyword>sys.fs.db.dropRow</keyword>
<keyword>sys.fs.db.getRowCount</keyword>
<keyword>sys.fs.db.selectRow</keyword>
<keyword>sys.fs.db.nextRow</keyword>
<keyword>sys.fs.db.selectRowId</keyword>
<keyword>sys.fs.db.nextRow</keyword>
<keyword>sys.fs.db.selectRowNum</keyword>
<keyword>sys.fs.db.selectRowStr</keyword>
<keyword>sys.fs.db.setEntryStr</keyword>
<keyword>sys.fs.db.setEntryNum</keyword>
<keyword>sys.fs.db.getEntryStr</keyword>
<keyword>sys.fs.db.getEntryNum</keyword>
<keyword>sys.o.setScr</keyword>
<keyword>sys.o.getId</keyword>
<keyword>sys.o.destroy</keyword>
<keyword>sys.o.setXYXY</keyword>
<keyword>sys.o.setY</keyword>
<keyword>sys.o.date.add</keyword>
<keyword>sys.o.date.update</keyword>
<keyword>sys.o.date.getOk</keyword>
<keyword>sys.o.date.clrOk</keyword>
<keyword>sys.o.date.getYr</keyword>
<keyword>sys.o.date.getDay</keyword>
<keyword>sys.o.date.getMon</keyword>
<keyword>sys.o.time.add</keyword>
<keyword>sys.o.time.set</keyword>
<keyword>sys.o.time.update</keyword>
<keyword>sys.o.time.getOk</keyword>
<keyword>sys.o.time.getMin</keyword>
<keyword>sys.o.time.getHr</keyword>
<keyword>sys.o.time.clrOk</keyword>
<keyword>sys.o.color.add</keyword>
<keyword>sys.o.color.set</keyword>
<keyword>sys.o.color.update</keyword>
<keyword>sys.o.color.getOk</keyword>
<keyword>sys.o.color.getCol</keyword>
<keyword>sys.o.color.clrOk</keyword>
<keyword>sys.time.get</keyword>
<keyword>sys.time.getUpd</keyword>
<keyword>sys.time.getSec</keyword>
<keyword>sys.time.getMin</keyword>
<keyword>sys.time.getHr</keyword>
<keyword>sys.time.getDay</keyword>
<keyword>sys.time.getMonth</keyword>
<keyword>sys.time.getYear</keyword>
<keyword>sys.time.getUptime</keyword>
<keyword>sys.time.getAppUptime</keyword>
<keyword>sys.time.setTs</keyword>
<keyword>sys.time.getTsSec</keyword>
<keyword>sys.time.getTsMin</keyword>
<keyword>sys.time.getTsHr</keyword>
<keyword>sys.time.getTsDay</keyword>
<keyword>sys.time.getTsWkDay</keyword>
<keyword>sys.time.getTsMonth</keyword>
<keyword>sys.time.getTsYear</keyword>
<keyword>sys.os.arise</keyword>
<keyword>sys.time.setTimer</keyword>
<keyword>sys.time.clearTimer</keyword>
<keyword>sys.alarm.setFixed</keyword>
<keyword>sys.alarm.setRep</keyword>
<keyword>sys.alarm.destroy</keyword>
<keyword>sys.alarm.getFlag</keyword>
<keyword>sys.alarm.clrFlag</keyword>
<keyword>sys.alarm.getId</keyword>
<keyword>sys.alarm.getPar</keyword>
<keyword>sys.gui.addScreen</keyword>
<keyword>sys.gui.addFrame</keyword>
<keyword>sys.gui.addText</keyword>
<keyword>sys.gui.addButton</keyword>
<keyword>sys.gui.addCButton</keyword>
<keyword>sys.gui.addCheckBox</keyword>
<keyword>sys.gui.addIcon</keyword>
<keyword>sys.gui.setIcon</keyword>
<keyword>sys.gui.addImage</keyword>
<keyword>sys.gui.addSliderV</keyword>
<keyword>sys.gui.addSliderH</keyword>
<keyword>sys.gui.addBar</keyword>
<keyword>sys.gui.destroy</keyword>
<keyword>sys.gui.setModif</keyword>
<keyword>sys.gui.getValue</keyword>
<keyword>sys.gui.setValue</keyword>
<keyword>sys.gui.getParam</keyword>
<keyword>sys.gui.setParam</keyword>
<keyword>sys.gui.getEvent</keyword>
<keyword>sys.gui.getEventC</keyword>
<keyword>sys.gui.setEvent</keyword>
<keyword>sys.gui.clrScrEv</keyword>
<keyword>sys.gui.setScreen</keyword>
<keyword>sys.gui.getGrayout</keyword>
<keyword>sys.gui.setGrayout</keyword>
<keyword>sys.gui.getVisible</keyword>
<keyword>sys.gui.setVisible</keyword>
<keyword>sys.gui.getGhost</keyword>
<keyword>sys.gui.setGhost</keyword>
<keyword>sys.gui.getSelect</keyword>
<keyword>sys.gui.setSelect</keyword>
<keyword>sys.gui.setSliderSize</keyword>
<keyword>sys.gui.setRounded</keyword>
<keyword>sys.gui.getStr</keyword>
<keyword>sys.gui.setStr</keyword>
<keyword>sys.gui.getBtnSel</keyword>
<keyword>sys.gui.setRelInit</keyword>
<keyword>sys.gui.setRndInit</keyword>
<keyword>sys.gui.setBgRedraw</keyword>
<keyword>sys.gui.setXYXY</keyword>
<keyword>sys.gui.setX1</keyword>
<keyword>sys.gui.setX2</keyword>
<keyword>sys.gui.setY1</keyword>
<keyword>sys.gui.setY2</keyword>
<keyword>sys.gui.getX1</keyword>
<keyword>sys.gui.getX2</keyword>
<keyword>sys.gui.getY1</keyword>
<keyword>sys.gui.getY2</keyword>
<keyword>sys.gui.setSpacing</keyword>
<keyword>sys.gui.setXcell</keyword>
<keyword>sys.gui.getXcell</keyword>
<keyword>sys.gui.setYcell</keyword>
<keyword>sys.gui.getYcell</keyword>
<keyword>sys.gui.setXscroll</keyword>
<keyword>sys.gui.getXscroll</keyword>
<keyword>sys.gui.setYscroll</keyword>
<keyword>sys.gui.getYscroll</keyword>
<keyword>sys.gui.setColor</keyword>
<keyword>sys.gui.getColor</keyword>
<keyword>sys.gui.setTxtSize</keyword>
<keyword>sys.gui.getTxtSize</keyword>
<keyword>sys.gui.setTxtAlign</keyword>
<keyword>sys.gui.setTexAlign</keyword>
<keyword>sys.gui.getTxtAlign</keyword>
<keyword>sys.gui.getTexAlign</keyword>
<keyword>sys.gui.defTxtSize</keyword>
<keyword>sys.gui.setDefFont</keyword>
<keyword>sys.gui.setTxtPwd</keyword>
<keyword>sys.gui.setTexPwd</keyword>
<keyword>sys.gui.getTxtPwd</keyword>
<keyword>sys.gui.getTexPwd</keyword>
<keyword>sys.gui.setTxtFit</keyword>
<keyword>sys.gui.setTexFit</keyword>
<keyword>sys.gui.setTxtInvert</keyword>
<keyword>sys.gui.getTxtInvert</keyword>
<keyword>sys.gui.getTxtWidth</keyword>
<keyword>sys.gui.getTxtHeight</keyword>
<keyword>sys.gui.setTxtEd</keyword>
<keyword>sys.gui.setTexEd</keyword>
<keyword>sys.gui.setTxtAct</keyword>
<keyword>sys.gui.setTexAct</keyword>
<keyword>sys.gui.getTxtAct</keyword>
<keyword>sys.gui.getTexAct</keyword>
<keyword>sys.gui.txtDeact</keyword>
<keyword>sys.gui.texDeact</keyword>
<keyword>sys.gui.setTxtBlk</keyword>
<keyword>sys.gui.setTexBlk</keyword>
<keyword>sys.gui.setBlk</keyword>
<keyword>sys.gui.getBlkStart</keyword>
<keyword>sys.gui.getBlkEnd</keyword>
<keyword>sys.ds.mixColor</keyword>
<keyword>sys.ds.setArea</keyword>
<keyword>sys.ds.drawRect</keyword>
<keyword>sys.ds.fillRect</keyword>
<keyword>sys.ds.drawCircle</keyword>
<keyword>sys.ds.fillCircle</keyword>
<keyword>sys.ds.drawCPart</keyword>
<keyword>sys.ds.fillCPart</keyword>
<keyword>sys.ds.drawLine</keyword>
<keyword>sys.ds.drawText</keyword>
<keyword>sys.ds.setTextFit</keyword>
<keyword>sys.ds.getTextWidth</keyword>
<keyword>sys.ds.getTextHeight</keyword>
<keyword>sys.ds.clearArea</keyword>
<keyword>sys.ds.drawImage</keyword>
<keyword>sys.ds.getImageW</keyword>
<keyword>sys.ds.getImageH</keyword>
<keyword>sys.ds.drawPPM</keyword>
<keyword>sys.ds.touchEv</keyword>
<keyword>sys.ds.touchClr</keyword>
<keyword>sys.ds.touchY</keyword>
<keyword>sys.ds.touchX</keyword>

    </context>

    <context id="svscript" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="line-continue"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="operator"/>
        <context ref="data-type"/>
        <context ref="function-handle"/>
        <context ref="storage-type"/>
        <context ref="boolean"/>
        <context ref="decimal"/>
        <context ref="floating-point-number"/>
        <context ref="octal-number"/>
        <context ref="hex-number"/>
        <context ref="variables"/>
        <context ref="reserved-constant"/>
        <context ref="keyword"/>
        <context ref="builtin"/>
      </include>
    </context>
  </definitions>
</language>
